name: Generate Toulouse Blacklist

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * 1' # Runs every Monday at 03:00 UTC

jobs:
  generate-blacklist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm install node-fetch tar

      - name: Run blacklist script
        run: node toulouse_blacklist.js

      - name: Upload generated blacklist files
        uses: actions/upload-artifact@v4
        with:
          name: toulouse-blacklist-parts
          path: toulouse_blacklist_part*.txt
